<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="zzr.licenta.gymapp.Fragments.CreatePlans">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etPlanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Plan name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etURL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="URL or PATH to GIF"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnBrowse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Browse" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivPreviewImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_menu_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp" />

        <Button
            android:id="@+id/btnAdauga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="0.1"
            android:autoSizeTextType="uniform"
            android:background="@color/colorPrimaryDark"
            android:text="Add Plan"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>
