<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zzr.licenta.gymapp.Fragments.CreatePlans">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etPlanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Plan name"
        android:inputType="textPersonName"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAdauga"
        android:layout_below="@+id/etPlanName"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>


    <Button
        android:id="@+id/btnAdauga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:autoSizeTextType="uniform"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:text="Add Plan"/>
</RelativeLayout>
